{
  "github": {
    "silent": true
  },
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/docs",
      "has": [
        {
          "type": "query",
          "key": "reason",
          "value": "sdk-missing-api-key"
        }
      ],
      "destination": "/docs?ref=sdk-missing-api-key&reason=",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "blog.moru.io"
        }
      ],
      "destination": "https://moru.io/blog",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "blog.moru.io"
        }
      ],
      "destination": "https://moru.io/blog/:path*",
      "permanent": true
    },
    {
      "source": "/log/:path*",
      "destination": "https://moru.io/blog/:path*",
      "permanent": true
    },
    {
      "source": "/blog/log/:path*",
      "destination": "https://moru.io/blog/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "changelog.moru.io"
        }
      ],
      "destination": "https://moru.io/changelog",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "docs.moru.io"
        }
      ],
      "destination": "https://moru.io/docs",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "docs.moru.io"
        }
      ],
      "destination": "https://moru.io/docs/:path*",
      "permanent": true
    }
  ]
}
